MONGO_URI=mongodb+srv://anupdineshtandale:HaG4GAx8RwIK0fIs@cluster0.mxb6z.mongodb.net/AT_social_media?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret
NODE_ENV=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

0rahXhwN2siuIBJD